<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chats.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewchatmsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/chat_item"
        android:layout_above="@+id/sendmsgbar"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/sendmsgbar"
        >

        <EditText
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageInput"
            android:hint="message..."
            android:inputType="text"
            android:background="@drawable/messagedark"
            android:padding="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:background="@drawable/messagedark"
            android:text="Send"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>