<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/white_buttonww"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <RelativeLayout
            android:id="@+id/imgholder"
            android:layout_width="100dp"
            android:layout_height="130dp"
            >
            <ImageView
                android:id="@+id/imageViewadd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_home"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_toRightOf="@+id/imgholder">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Year"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/year"
                android:text="branch"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/requirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/branch"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="requirements"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/imgholder"
            android:clickable="false"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="Contact"
            android:background="@drawable/white_rounded_button"/>
    </RelativeLayout>

</RelativeLayout>